{
    "files.associations": {
        "wwu_ogg.h": "c",
        "cursor_png.h": "c",
        "std_btn_png.h": "c",
        "buttons.h": "c",
        "test_jpg.h": "c",
        "oggplayer.h": "c",
        "button_click_pcm.h": "c",
        "button_over_pcm.h": "c",
        "wiibg_jpg.h": "c",
        "std_arrow_right_png.h": "c",
        "font_ttf.h": "c",
        "carhorn_defs.h": "c",
        "app_funcs.h": "c",
        "stdint.h": "c",
        "utils.h": "c"
    }
}